spring.application.name=LevelUP
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

logging.level.root=INFO
logging.file.name=logs/levelUP.log
logging.file.path=logs
